projectName=dataframe
version=0.8.0
ktlint_version=3.4.5
kotlin_version=1.6.0
kspVersion=1.6.0-1.0.1
dokkaVersion=1.5.31
jupyterApiVersion=0.11.0-16
libsPublisherVersion=0.0.60-dev-30
jupyterApiTCRepo=
kotlin.jupyter.add.scanner = true
org.gradle.jvmargs=-Xmx2024m -XX:MaxPermSize=512m
